name=EntityLibSimple
version=1.0
author=Vitaliy Vlasov <balabas1111111111@gmail.com>
maintainer=Vitaliy Vlasov <balabas1111111111@gmail.com>
sentence=ESP8266 managing requests/responses in Json format
paragraph=ESP8266 managing requests/responses in Json format
category=Data Processing
url=https://github.com/balabas11111/SmartHouse.git
architectures=ESP
