server.port=80

spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.mock=false
smarthouse.server.mock.count=3

smarthouse.server.name=!!SmartHouse \u041C\u043E\u0439 \u0414\u043E\u043C 
smarthouse.server.url=http://192.168.0.101/
smarthouse.server.key=SomeServerKey

smarthouse.server.swg.api.name = !!SmartHouse api swg
smarthouse.server.swg.api.description = !!SmartHouse rest services description
smarthouse.server.swg.api.version = 1.0-dev

smarthouse.server.devices.request.interval = 120000

smarthouse.server.log.alarmcheck=false
smarthouse.server.log.device.requests=false
smarthouse.server.log.device.values.change=false
smarthouse.server.log.device.calculatedValues.change=false
smarthouse.server.send.devicereconnect=false

smarthouse.server.entityfield.float.precision=2

smarthouse.server.alarm.interval.sec=60
smarthouse.server.alarm.singleAlarmMessage=false

smarthouse.server.fields.data.changed.if.diff=0.001
smarthouse.server.fields.data.save.unchanged.if.older.sec=300
smarthouse.server.fields.data.save.before.post=true
smarthouse.server.device.data.request.after.post=true

smarthouse.server.fields.data.request.interval.notRegistered=120000
smarthouse.server.fields.data.request.interval.registered=10000
smarthouse.server.alarm.request.interval=10000

smarthouse.server.view.page.device.refresh.interval.sec = 60
smarthouse.server.view.page.chart.refresh.interval.sec = 300
smarthouse.server.view.page.chart.default.start.hr = 4

smarthouse.server.chart.legendPosition=right

smarthouse.server.alarm.sound.enabled=true
smarthouse.server.alarm.sound.usebeeper.start=true
smarthouse.server.alarm.sound.usebeeper.finish=false
smarthouse.server.alarm.sound.alarmstarted=/home/pi/apps/SmartHouseApp/sounds/funny-evil-cartoon-voice-with-laugh.wav
smarthouse.server.alarm.sound.alarmfinished=/home/pi/apps/SmartHouseApp/sounds/hahahaha-cartoon-monster.wav

mosquito.mqtt.enabled=true
mosquito.mqtt.publisher=!!SmartHouse-publisher
mosquito.mqtt.host=tcp://192.168.0.101:1883
mosquito.mqtt.user=mqttuser
mosquito.mqtt.password=mqttpassword

telegram.bot.enabled=true
telegram.bot.apiToken=737840576:AAH_9-PM8knquJ3x1GN-sOTX4NGPNdU50iE
telegram.bot.apiToken.mock=762229198:AAE-Su7e-_-TY60r1m0SM7MIK2uHuuqToWM
telegram.bot.botName=BotName

telegram.bot.allowednames=balabas11111111111
telegram.bot.allowedids=620255503

spring.datasource.url=jdbc:mariadb://localhost:3306/smarthouse_db
spring.datasource.username=smarthouse_user
spring.datasource.password=smarthouse_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.resources.static-locations=classpath:/resources/**,classpath:/resources/static/**, classpath:static/**