server.port=80

spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.mock=false

smarthouse.server.name=!!SmartHouse development server
smarthouse.server.key=SomeServerKey
smarthouse.server.devices.request.interval = 120000
smarthouse.server.security.disabled=true

smarthouse.server.log.devicerequests=true
smarthouse.server.send.devicereconnect=true

smarthouse.server.alarm.interval.sec=30
smarthouse.server.alarm.singleAlarmMessage=false

mosquito.mqtt.enabled=true
mosquito.mqtt.publisher=!!SmartHouse-publisher
mosquito.mqtt.host=tcp://192.168.0.101:1883
mosquito.mqtt.user=mqttuser
mosquito.mqtt.password=mqttpassword

telegram.bot.enabled=true
telegram.bot.apiToken=737840576:AAH_9-PM8knquJ3x1GN-sOTX4NGPNdU50iE
telegram.bot.apiToken.mock=762229198:AAE-Su7e-_-TY60r1m0SM7MIK2uHuuqToWM
telegram.bot.botName=BotName

telegram.bot.allowednames=balabas11111111111
telegram.bot.allowedids=620255503

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://localhost:3306/smarthouse_db
spring.datasource.username=smarthouse_user
spring.datasource.password=smarthouse_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=true