spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.key=SomeServerKey
smarthouse.server.key.sha1=1772a7525d233a067c93867dba7ed5ce4910ef44
smarthouse.server.mock=true
