server.port=80

spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.name=!!SmartHouse development server
smarthouse.server.key=SomeServerKey
smarthouse.server.key.sha1=1772a7525d233a067c93867dba7ed5ce4910ef44
smarthouse.server.mock=true
smarthouse.server.repository.path = repository//alarm//

smarthouse.server.devices.request.interval = 120000

telegram.bot.enabled=true

telegram.bot.apiToken=737840576:AAH_9-PM8knquJ3x1GN-sOTX4NGPNdU50iE
telegram.bot.botName=BotName

telegram.bot.allowednames=balabas11111111111
telegram.bot.allowedids=620255503
