server.port=80

spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.name=!!SmartHouse development server
smarthouse.server.key=SomeServerKey
smarthouse.server.mock=false
smarthouse.server.repository.path = repository//
smarthouse.server.devices.request.interval = 120000
smarthouse.server.security.disabled=true

mosquito.mqtt.enabled=true
mosquito.mqtt.publisher=!!SmartHouse-publisher
mosquito.mqtt.host=tcp://192.168.0.101:1883
mosquito.mqtt.user=mqttuser
mosquito.mqtt.password=mqttpassword

telegram.bot.enabled=true
telegram.bot.apiToken=737840576:AAH_9-PM8knquJ3x1GN-sOTX4NGPNdU50iE
telegram.bot.apiToken.mock=762229198:AAE-Su7e-_-TY60r1m0SM7MIK2uHuuqToWM
telegram.bot.botName=BotName

telegram.bot.allowednames=balabas11111111111
telegram.bot.allowedids=620255503
