spring.security.user.name=admin
spring.security.user.password=admin

smarthouse.server.base.url=http://localhost:8080//api/v1
smarthouse.server.mock=true

telegram.bot.apiToken=737840576:AAH_9-PM8knquJ3x1GN-sOTX4NGPNdU50iE
telegram.bot.botName=BotName

telegram.bot.allowednames=balabas11111111111
telegram.bot.allowedids=620255503
