name=DeviceLib
version=1.0
author=Vitaliy Vlasov <balabas1111111111@gmail.com>
maintainer=Vitaliy Vlasov <balabas1111111111@gmail.com>
sentence=OOP for ESP sensors.
paragraph=Makes ESP8266 programming more object oriented. work with sensors as with items.
category=Data Processing
url=
architectures=*
includes=DeviceLib.h
